version: 2

jobs:
  build_and_push:
    machine: true
    steps:
      - checkout
      - run:
          name: Update Define Environment Variable at Runtime
          command: |
            echo 'export DOCKER_TAG=4-${CIRCLE_WORKFLOW_ID}' >> $BASH_ENV
            source $BASH_ENV
      - run: docker info
      - run: docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD
      - run: docker build -t jhidalgo3/squid:${DOCKER_TAG} .
      - run: docker run -d -p 23128:3128 jhidalgo3/squid:${DOCKER_TAG}; sleep 10
      - run: curl --retry 10 --retry-delay 5 -v -s -L -x http://127.0.0.1:23128 -o /dev/null https://www.google.com
      - run: docker push jhidalgo3/squid:${DOCKER_TAG}

workflows:
  version: 2
  common:
    jobs:
      - build_and_push:
          context: org-global
