apiVersion: v1
appVersion: v5.0.6
description: Squid proxy helm chart
home: https://github.com/jhidalgo3/charts
keywords:
- squid
- proxy
maintainers:
- email: jhidalgo3@gmail.com
  name: Jose Maria Hidalgo
name: squid
sources:
- https://github.com/squid-cache/squid
version: 0.4.0
